<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Misselwitz - Heizungs- und Sanitärbau</title>
    <meta name="description" content="Heizungs- und Sanitärbau Klaus Misselwitz ist seit 1986 in Dortmund aktiv.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/_icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/_icons/favicon-16x16.png">
    <link rel="manifest" href="images/_icons/site.webmanifest">
    <link rel="mask-icon" href="images/_icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:400,500,700,900|Teko:600,700" rel="stylesheet">

</head>

<body>
    <div id="container">
        <div id="fg" class="child header-img" style="background-image: url(images/bg-datenschutz.jpg)"></div>
        <div class="child notdienst"><a href="notdienst.html">24 Stunden Notdienst</a></div>
        <div class="child nav" id="topnav">
            <div class="items">
                <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="unternehmen.html" class="first-item">Unternehmen</a>
                <a href="service.html">Service</a>
                <a href="heizung.html">Heizung</a>
                <a href="heiztechnik.html">Heiztechnik</a>
                <a href="badDesign.html">Bad-Design</a>
                <a href="links.html">Links</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="rechner.html" class="last-item">Heizungsrechner</a>
            </div>

        </div>
        <div class="child logo">
            <img src="images/logo.png" />
        </div>
        <div class="child headlineBox">
            <svg id="svg">
            </svg>
        </div>
        <div class="child content">
            <div class="text contentText">
                <h1>Datenschutzerklärung</h1>
                <div class="row">
                    <div class="col-lg-4 col-md-4">Dies ist die Datenschutzerklärung zum Online-Angebot unserer Internetseite,
                        betrieben durch das im Impressum dieser Internetseite genannte Unternehmen, vertreten durch die Geschäftsführung.
                        Nachfolgend finden Sie Informationen dazu, welche Daten während Ihres Besuchs auf unserer Internetseite
                        erfasst und wie diese genutzt werden.
                    </div>
                </div>
                <h2>Zulässigkeit der Datenverarbeitung</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        Nach dem Bundesdatenschutzgesetz (BDSG) ist die Datenverarbeitung und -nutzung zulässig, wenn das BDSG oder eine andere Rechtsvorschrift
                        sie erlaubt oder wenn der Betroffene eingewilligt hat. Das BDSG erlaubt die Datenverarbeitung und
                        -nutzung stets, wenn dies im Rahmen der Zweckbestimmung eines Vertragsverhältnisses oder vertragsähnlichen
                        Vertrauensverhältnisses geschieht. Die Datenverarbeitung ist auch zulässig, soweit es zur Wahrung
                        berechtigter Interessen der speichernden Stelle bzw. eines Dritten, beispielsweise eines Empfängers,
                        erforderlich ist und kein Grund zu der Annahme besteht, dass das schutzwürdige Interesse des Betroffenen
                        an dem Ausschluss der Verarbeitung oder Nutzung überwiegt bzw. er ein solches schutzwürdiges Interesse
                        hat. Verantwortliche Stelle im Sinne des BDSG ist das im Impressum dieser Internetseite genannte
                        Unternehmen, vertreten durch ihre Geschäftsführung.<br/> Für die Ausführung
                        Ihres Auftrags müssen wir folgende Daten speichern:<br/> Ihr Name und Vorname,<br/> Ihre Anschrift,
                        <br/> Ihre E-Mail-Adresse,<br/> Ihre Telefon-Nummer,<br/> Ihre auftragsbezogenen Angaben zu Brennstoffen,
                        Gebäude, Wärmeschutz, Heizung und Weiteres, die wir im Rahmen eines Anfrageformulars von Ihnen abfragen.<br/>                        Zudem
                        speichern wir zudem folgende Daten:<br/> Die Webseiten-Adresse, von der der Sie auf unsere Internetseite
                        gelangt sind,<br/> Ihr genutzten Suchbegriffe,<br/> Ihr eingesetzter Internet-Browser,
                        <br/> Die Webseiten-Adresse unserer Internetseite,<br/> Ihre eindeutige Geräte-Kennung, die Ihnen
                        Ihr Internet-Anbieter zugewiesen hat (IP-Adresse)<br/> die automatisch erhoben werden.
                    </div>
                </div>
                <h2>Datenverwendung und -weitergabe</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        Ihre E-Mail-Adresse wird für die Übermittlung unseres Angebots und unserer Auftragsbestätigung, unserer AGB und sonstiger
                        Informationen, die ausschließlich Ihren Auftrag oder unsere AGB betreffen, benutzt. Zudem verwenden
                        wir Ihre E-Mail-Adresse für unsere eigenen Marketing-Maßnahmen, wie beispielsweise für die Versendung
                        von Newslettern per E-Mail, wenn Sie uns dies gestattet haben (siehe Ziff. 3.5). Sie können den Erhalt
                        dieser Marketing-Informationen jederzeit kostenlos abbestellen.<br/> Alle
                        sonstigen Daten werden nur zur Auftragsabwicklung oder den sonstigen in dieser Datenschutzerklärung
                        genannten Zwecken benutzt.<br/> Zu Zwecken unseres Verkaufs- und Auftragsmanagements (d.h. Auswertung
                        und Qualifizierung Ihrer Anfragen sowie Angebotserstellung) werden die gemäß Ziff. 2.1 und 2.2 erhobenen
                        Daten an die Lokalleads GmbH, Neue Promenade 3 / Hackescher Markt 4, 10178 Berlin, Deutschland, eingetragen
                        im Handelsregister beim Amtsgericht Berlin-Charlottenburg unter HRB 147529 B, weitergegeben. Die
                        Datenweitergabe an die Lokalleads GmbH erfolgt außerdem zu Zwecken der Suchmaschinen-Optimierung
                        (Search Engine Optimization, SEO), der Analyse unserer Internetseite (Off- und On-Page-Optimierung)
                        und der Suchmaschinenwerbung (Search Engine Marketing, SEM). Die Lokalleads GmbH darf Ihre Daten
                        nicht zu anderen Zwecken als den vorgenannten oder sonstigen gesetzlich zulässigen Zwecken verwenden.<br/>                        Soweit
                        wir Daten für einen Zweck nutzen, der nach den gesetzlichen Bestimmungen Ihre Einwilligung erfordert,
                        werden wir Sie stets um Ihr ausdrückliches Einverständnis bitten und Ihre Einwilligung gemäß den
                        datenschutzrechtlichen Vorschriften protokollieren. Sie können Ihr einmal gegebenes Einverständnis
                        jederzeit mit Wirkung für die Zukunft widerrufen und/oder künftigen Verwendungen Ihrer Daten für
                        Zwecke der Werbung, Markt- und Meinungsforschung widersprechen.<br/> Darüber hinaus verwenden wir
                        Ihre persönlichen Daten – falls Sie zustimmen – für die Kundenbetreuung, z.B. für die Versendung
                        unseres Newsletters per E-Mail. Mit der Anmeldung zum Newsletter, die Sie im Wege des „Double-Opt-In“-Verfahrens
                        bestätigen müssen, werden Ihr Vorname, Nachname, Ihre Anschrift und Ihre E-Mail-Adresse mit Ihrer
                        Einwilligung für eigene Werbezwecke genutzt. Solche Newsletter werden von uns an Sie versendet. Die
                        Einwilligung zum Empfang eines Newsletters ist jederzeit per E-Mail widerrufbar. In jedem Newsletter
                        finden Sie dazu einen Link, mit dem Sie Ihre Einwilligung widerrufen können. Sie können den Erhalt
                        des Newsletters jederzeit auch per Telefon, per Post oder per Telefax abbestellen. Bitte wenden Sie
                        sich dazu an unsere im Impressum genannten Kontaktdaten.
                    </div>
                </div>
                <h2>Auskunft, Berichtigung, Löschung</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        Nach dem Bundesdatenschutzgesetz (BDSG) haben Sie unter bestimmten Voraussetzungen ein Recht auf Berichtigung, Sperrung und
                        Löschung Ihrer in unseren Datenbanken oder denen der Lokalleads GmbH (siehe Ziff. 3.3) gespeicherten
                        Daten.<br/> Auf jeden Fall haben Sie ein Recht auf Auskunft. Bitte kontaktieren
                        Sie uns, wenn Sie Fragen haben.
                    </div>
                </div>
                <h2>Cookies</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4">

                        Das Online-Angebot unserer Internetseite verwendet Cookies, sofern Sie solche akzeptieren. Die von uns gesetzten Cookies
                        enthalten keine personenbezogenen Daten. „Cookies” sind Textdateien, die auf Ihrem Computer gespeichert
                        werden und die eine Analyse Ihrer Nutzung unserer Internetseite ermöglichen.<br/>                        Darüber
                        hinaus verwenden wir Cookies zum Zwecke der statistischen Auswertung über beispielsweise Besucherzahlen
                        und aufgesuchte Internetseiten. Wir versichern Ihnen, dass in diesem Zusammenhang keine persönlichen
                        Daten erhoben oder gespeichert werden. Eine Auswertung der Daten, außer für statistische Zwecke und
                        dann grundsätzlich in anonymisierter Form, erfolgt nicht.<br/> Sie können die Speicherung der Cookies
                        durch eine entsprechende Einstellung Ihres Browsers verhindern; wir weisen Sie jedoch darauf hin,
                        dass Sie in diesem Fall ggfs. nicht sämtliche Funktionen von unserer Internetseite vollumfänglich
                        werden nutzen können.

                    </div>
                </div>
                <h2>Google Analytics</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4">

                        Unsere Internetseite benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google”). Google Analytics verwendet
                        Cookies gemäß Ziff. 5. Die durch die Cookies erzeugten Informationen über Ihre Nutzung unserer Internetseite
                        werden an einen Server von Google, in der Regel in den USA, übertragen und dort gespeichert. Im Falle
                        der Aktivierung der IP-Anonymisierung auf unserer Internetseite, wird Ihre IP-Adresse von Google
                        jedoch innerhalb von Mitgliedstaaten der EU oder in anderen Vertragsstaaten des Abkommens über den
                        Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen
                        Server von Google in den USA übertragen und dort gekürzt. Im Auftrag unserer Internetseite wird Google
                        diese Informationen benutzen, um Ihre Nutzung unserer Internetseite auszuwerten, um Reports über
                        die Webseitenaktivitäten zusammenzustellen und um weitere mit der Webseitennutzung und der Internetnutzung
                        verbundene Dienstleistungen gegenüber unserer Internetseite zu erbringen.<br/>                        Die
                        im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten
                        von Google zusammengeführt. Die Hinweise in Ziff. 5.3 gelten entsprechend. Sie können darüber hinaus
                        die Erfassung der durch die Cookies erzeugten und auf Ihre Nutzung unserer Internetseite bezogenen
                        Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern,
                        indem Sie das unter dem folgenden Link verfügbare Browser-PlugIn herunterladen und installieren:
                        <a href="https://tools.google.com/dlpage/gaoptout?hl&hl=de">https://tools.google.com/dlpage/gaoptout?hl&hl=de</a>.<br/> Nähere Informationen zu Nutzungsbedingungen
                        und Datenschutz finden Sie unter: <a href="http://www.google.com/analytics/terms/de.html">http://www.google.com/analytics/terms/de.html</a>  bzw. unter <a href="http://www.google.com/intl/de/analytics/privacyoverview.html">http://www.google.com/intl/de/analytics/privacyoverview.html</a>.

                    </div>
                </div>
            </div>
            <div class="footer-bg">
                <div class="row">
                    <div class="footer col-xs-6 col-sm-3 col-md-2 col-lg-2">Heizungs- und Sanitärbau<br/>Klaus Misselwitz<br/>                        Erbpachtstraße
                        29
                        <br/> 44287 Dortmund
                    </div>
                    <div class="footer col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <dl>
                            <dt>TEL</dt>
                            <dd><a href="tel:+49231455566">0231 - 45 55 66</a> <br/><a href="tel:+49231456017">0231 - 45
                                    60 17</a></dd>
                            <dt>FAX</dt>
                            <dd>0231 - 45 94 71</dd>
                            <dt>EMAIL</dt>
                            <dd><a href="mailto:info@misselwitz-heiztechnik.de">info@misselwitz-heiztechnik.de</a></dd>
                        </dl>
                    </div>
                    <div class="footer col-xs-6 col-sm-6 col-md-1 col-lg-1"><a href="impressum.html">Impressum</a> <br/><a href="datenschutz.html">Datenschutz</a> <br/><a href="notdienst.html">Notdienst</a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <script>  


        window.addEventListener("orientationchange", function () {
            location.reload();
        });

        window.matchMedia("(orientation: portrait)").addListener(function () {
            location.reload();
        });

        window.matchMedia("(orientation: landscape)").addListener(function () {
            location.reload();
        });

        function mobileNav() {
            var x = document.getElementById("topnav");
            if (x.className === "child nav") {
                x.className += " responsive";
            } else {
                x.className = "child nav";
            }
        }



    </script>
</body>

</html>