<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Misselwitz - Heizungs- und Sanitärbau</title>
    <meta name="description" content="Heizungs- und Sanitärbau Klaus Misselwitz ist seit 1986 in Dortmund aktiv.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/_icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/_icons/favicon-16x16.png">
    <link rel="manifest" href="images/_icons/site.webmanifest">
    <link rel="mask-icon" href="images/_icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:400,500,700,900|Teko:600,700" rel="stylesheet">

</head>

<body>
    <div id="container">
        <div id="fg" class="child header-img" style="background-image: url(images/bg-impressum.jpg)"></div>
        <div class="child notdienst"><a href="notdienst.html">24 Stunden Notdienst</a></div>
        <div class="child nav" id="topnav">
            <div class="items">
                <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="unternehmen.html" class="first-item">Unternehmen</a>
                <a href="service.html">Service</a>
                <a href="heizung.html">Heizung</a>
                <a href="heiztechnik.html">Heiztechnik</a>
                <a href="badDesign.html">Bad-Design</a>
                <a href="links.html">Links</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="rechner.html" class="last-item">Heizungsrechner</a>
            </div>

        </div>
        <div class="child logo">
            <img src="images/logo.png" />
        </div>
        <div class="child headlineBox">
            <svg id="svg">
            </svg>
        </div>
        <div class="child content">
            <div class="text contentText">
                <h2 style="margin-top: 0px;">Inhaltlich verantwortlich:</h2>
                <div class="kontakt impressum">
                    <b>Heizungs- und <span style="white-space: nowrap">Sanitärbau </span><br/>Klaus Misselwitz<br/></b>
                    Erbpachtstraße 29<br/> 44287 Dortmund
                </div>
                <div class="kontakt impressum">
                    <dl>
                        <dt>TEL</dt>
                        <dd><a href="tel:+49231455566">0231 - 45 55 66</a> <br/><a href="tel:+49231456017">0231 - 45 60 17</a></dd>
                        <dt>FAX</dt>
                        <dd>0231 - 45 94 71</dd>
                        <dt>EMAIL</dt>
                        <dd><a href="mailto:info@misselwitz-heiztechnik.de">info@misselwitz-heiztechnik.de</a></dd>
                        <dt>USt/ID</dt>
                        <dd>DE 114 1035 14</dd>
                    </dl>
                </div>
                <div class="kontakt impressum">Betriebsnummer Handwerksrolle 70 463 282</div>
                <h2>Gestaltung und Umsetzung:</h2>
                <div class="kontakt impressum">
                    <img width="150" src="images/apppilots_logo.png"/><br/>
                    AppPilots GmbH &amp; Co. KG<br/>
                    Europaplatz 2<br/>
                    44269 Dortmund<br/>
                    <br/>
                    <dl>
                        <dt>TEL</dt>
                        <dd><a href="tel:+4923122819030">0231 - 228 190 30</a></dd>
                        <dt>EMAIL</dt>
                        <dd><a href="mailto:info@app-pilots.de">info@app-pilots.de</a> </dd>
                        <dt>WEB</dt>
                        <dd><a href="http://www.app-pilots.de">http://app-pilots.de</a> </dd>
                    </dl>
                </div>
                <h2>Disclaimer</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                            Diese Internet-Seiten dienen der allgemeinen Information über Misselwitz Heiztechnik. Wir bemühen uns, genaue und aktuelle Informationen zur Verfügung zu stellen. Wir übernehmen jedoch keine Garantie (weder ausdrücklich noch stillschweigend) für die Richtigkeit und Vollständigkeit der Informationen sowie keine Haftung für jegliche Art von Schäden, die sich aus dem Gebrauch oder Nicht-Gebrauch der hier veröffentlichten Informationen ergeben. Wir behalten uns vor, den Inhalt dieser Internet-Seiten ohne vorherige Ankündigung zu ändern. Eine Haftung ergibt sich daraus nicht.
                    </div>
                </div>
                <h2>Haftungsausschluss für externe Links: </h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                            Trotz sorgfältiger Prüfung kann Misselwitz Heiztechnik keine Verantwortung für die Inhalte der externen verlinkten Seiten übernehmen, da diese sich nach der Linksetzung verändern können. 
                    </div>
                </div>
                <h2>Foto-Quellenangabe der folgend aufgeführten Seitenbereiche sowie Bildergalerien:</h2>
                <div class="kontakt quellen impressum">
                    <dl>
                        <dt>Unternehmen:</dt>
                        <dd>Photographee.eu - <span style="white-space: nowrap">shutterstock.com</span> </dd>
                        <dt>Über uns:</dt>
                        <dd>Vasco Deutschland</dd>
                        <dt>Service:</dt>
                        <dd>judigrafie / photocase.com</dd>
                        <dt>Heizung:</dt>
                        <dd>Vasco Deutschland</dd>
                        <dt>Galerie Heizung:</dt>
                        <dd>Vasco Deutschland</dd>
                        <dt>Heiztechnik:</dt>
                        <dd>Viessmann Werke GmbH & Co. KG</dd>
                        <dt>Galerie Heiztechnik:</dt>
                        <dd>Buderus / Viessman / <span style="white-space: nowrap">arife - fotolia.de /</span> <span style="white-space: nowrap">ingo bartussek - fotolia.de</span></dd>
                        <dt>Bad-Design:</dt>
                        <dd>Grohe Ondus Digitecture</dd>
                        <dt>Galerie Bad-Design:</dt>
                        <dd>Ideal Standard GmbH</dd>
                        <dt>Links:</dt>
                        <dd>owik2 / photocase.com</dd>
                        <dt>Kontakt:</dt>
                        <dd>view7 / photocase.com</dd>
                        <dt>Rechner:</dt>
                        <dd>Vasco Deutschland</dd>
                        <dt>Notdienst:</dt>
                        <dd>TeroVesalainen - pixabay.com</dd>
                        <dt>Datenschutz:</dt>
                        <dd>Vasco Deutschland</dd>
                        <dt>Impressum:</dt>
                        <dd>Vasco Deutschland</dd>
                    </dl>
                </div>
                <!-- ToDO -->
            </div>
            <div class="footer-bg">
                <div class="row">
                    <div class="footer col-xs-6 col-sm-3 col-md-2 col-lg-2">Heizungs- und Sanitärbau<br/>Klaus Misselwitz<br/>                        Erbpachtstraße
                        29
                        <br/> 44287 Dortmund
                    </div>
                    <div class="footer col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <dl>
                            <dt>TEL</dt>
                            <dd><a href="tel:+49231455566">0231 - 45 55 66</a> <br/><a href="tel:+49231456017">0231 - 45
                                    60 17</a></dd>
                            <dt>FAX</dt>
                            <dd>0231 - 45 94 71</dd>
                            <dt>EMAIL</dt>
                            <dd><a href="mailto:info@misselwitz-heiztechnik.de">info@misselwitz-heiztechnik.de</a></dd>
                        </dl>
                    </div>
                    <div class="footer col-xs-6 col-sm-6 col-md-1 col-lg-1"><a href="impressum.html">Impressum</a> <br/><a href="datenschutz.html">Datenschutz</a> <br/><a href="notdienst.html">Notdienst</a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <script>  


        window.addEventListener("orientationchange", function () {
            location.reload();
        });

        window.matchMedia("(orientation: portrait)").addListener(function () {
            location.reload();
        });

        window.matchMedia("(orientation: landscape)").addListener(function () {
            location.reload();
        });

        function mobileNav() {
            var x = document.getElementById("topnav");
            if (x.className === "child nav") {
                x.className += " responsive";
            } else {
                x.className = "child nav";
            }
        }

        writeHeadline();

        window.onresize = function () {
            document.getElementById("svg").innerHTML = "";
            writeHeadline();
        };

        function writeHeadline() {
            var container = document.getElementById("container");
            var svg = d3.select("svg");
            var t1 = "IMPRESSUM";


            if (container.clientWidth < 460) {
                svg.attr("width", 265)
                    .attr("height", 260)

                svg.append("text")
                    .attr("x", 0)
                    .attr("y", 50)
                    .attr("class", "headline")
                    .text(t1)

            } else {
                svg.attr("width", 400)
                    .attr("height", 260)

                svg.append("text")
                    .attr("x", 0)
                    .attr("y", 55)
                    .attr("class", "headline")
                    .text(t1)

            }
        };



    </script>
</body>

</html>