<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Misselwitz - Heizungs- und Sanitärbau</title>
    <meta name="description" content="Heizungs- und Sanitärbau Klaus Misselwitz ist seit 1986 in Dortmund aktiv.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/_icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/_icons/favicon-16x16.png">
    <link rel="manifest" href="images/_icons/site.webmanifest">
    <link rel="mask-icon" href="images/_icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:400,500,700,900|Teko:600,700" rel="stylesheet">

</head>

<body>
    <div id="container">
        <div id="fg" class="child header-img" style="background-image: url(images/bg-notdienst.jpg)"></div>
        <div class="child notdienst"><a href="notdienst.html">24 Stunden Notdienst</a></div>
        <div class="child nav" id="topnav">
            <div class="items">
                <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="unternehmen.html" class="first-item">Unternehmen</a>
                <a href="service.html">Service</a>
                <a href="heizung.html">Heizung</a>
                <a href="heiztechnik.html">Heiztechnik</a>
                <a href="badDesign.html">Bad-Design</a>
                <a href="links.html">Links</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="rechner.html" class="last-item">Heizungsrechner</a>
            </div>

        </div>
        <div class="child logo">
            <img src="images/logo.png" />
        </div>
        <div class="child headlineBox">
            <svg id="svg">
            </svg>
        </div>
        <div class="child content">
            <div class="text contentText">
                <h1>Nicht zögern!</span>
                </h1>
                <div class="row">
                    <div class="col-lg-3 col-md-3">Was tun, wenn da irgendetwas nicht mehr funktioniert? Das Wasser bleibt
                        kalt oder die Heizung ist defekt? Sie haben eine undichte oder auch dichte Stelle entdeckt?
                    </div>
                    <div class="col-lg-3 col-md-3">Rufen Sie uns an. Das Notdienst-Team von Klaus&nbsp;Misselwitz ist 24&nbsp;Stunden
                        am Tag für Sie verfügbar und steht Ihnen mit Rat und Tat zur Seite.
                    </div>
                </div>
                <div style="margin-top: 10px;">
                    <b>Auch an Sonn- und Feiertagen - Not ist Not.<br/> Wählen Sie im Notfall einfach diese Nummer:<br/></b>
                    <span class="notdienstNr"><a href="tel:+49231455566">0231 - 45 55 66</a></span>
                </div>
            </div>
            <div class="footer-bg">
                <div class="row">
                    <div class="footer col-xs-6 col-sm-3 col-md-2 col-lg-2">Heizungs- und Sanitärbau<br/>Klaus Misselwitz<br/>                        Erbpachtstraße
                        29
                        <br/> 44287 Dortmund
                    </div>
                    <div class="footer col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <dl>
                            <dt>TEL</dt>
                            <dd><a href="tel:+49231455566">0231 - 45 55 66</a> <br/><a href="tel:+49231456017">0231 - 45
                                    60 17</a></dd>
                            <dt>FAX</dt>
                            <dd>0231 - 45 94 71</dd>
                            <dt>EMAIL</dt>
                            <dd><a href="mailto:info@misselwitz-heiztechnik.de">info@misselwitz-heiztechnik.de</a></dd>
                        </dl>
                    </div>
                    <div class="footer col-xs-6 col-sm-6 col-md-1 col-lg-1"><a href="impressum.html">Impressum</a> <br/><a
                            href="datenschutz.html">Datenschutz</a> <br/><a href="notdienst.html">Notdienst</a>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <script>  


        window.addEventListener("orientationchange", function () {
            location.reload();
        });

        window.matchMedia("(orientation: portrait)").addListener(function () {
            location.reload();
        });

        window.matchMedia("(orientation: landscape)").addListener(function () {
            location.reload();
        });

        function mobileNav() {
            var x = document.getElementById("topnav");
            if (x.className === "child nav") {
                x.className += " responsive";
            } else {
                x.className = "child nav";
            }
        }

        writeHeadline();

        window.onresize = function () {
            document.getElementById("svg").innerHTML = "";
            writeHeadline();
        };

        function writeHeadline() {
            var container = document.getElementById("container");
            var svg = d3.select("svg");
            var t1 = "24 STUNDEN",
                t2 = "NOTDIENST";


            if (container.clientWidth < 460) {
                svg.attr("width", 265)
                    .attr("height", 260)

                svg.append("text")
                    .attr("x", 0)
                    .attr("y", 50)
                    .attr("class", "headline")
                    .text(t1)

                svg.append("text")
                    .attr("x", 30)
                    .attr("y", 90)
                    .attr("class", "headline")
                    .text(t2)

            } else {
                svg.attr("width", 400)
                    .attr("height", 260)

                svg.append("text")
                    .attr("x", 0)
                    .attr("y", 55)
                    .attr("class", "headline")
                    .text(t1)

                svg.append("text")
                    .attr("x", 30)
                    .attr("y", 100)
                    .attr("class", "headline")
                    .text(t2)

            }
        };



    </script>
</body>

</html>