<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Misselwitz - Heizungs- und Sanitärbau</title>
    <meta name="description" content="Heizungs- und Sanitärbau Klaus Misselwitz ist seit 1986 in Dortmund aktiv.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="images/_icons/favicon.ico">
    <link rel="icon" type="image/x-icon" href="images/_icons/favicon.ico">
    <link rel="icon" type="image/gif" href="images/_icons/favicon.gif">
    <link rel="icon" type="image/png" href="images/_icons/favicon.png">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-128x128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="images/_icons/apple-touch-icon-precomposed.png">
    <link rel="icon" type="image/png" href="images/_icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/_icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/_icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/_icons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/_icons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/_icons/favicon-196x196.png" sizes="196x196">
    <meta name="msapplication-TileImage" content="images_icons/win8-tile-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="application-name" content="Misselwitz" />
    <meta name="msapplication-tooltip" content="Misselwitz" />
    <meta name="apple-mobile-web-app-title" content="Misselwitz" />
    <meta name="msapplication-square70x70logo" content="images/_icons/win8-tile-70x70.png">
    <meta name="msapplication-square144x144logo" content="images/_icons/win8-tile-144x144.png">
    <meta name="msapplication-square150x150logo" content="images/_icons/win8-tile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="images/_icons/win8-tile-310x150.png">
    <meta name="msapplication-square310x310logo" content="images/_icons/win8-tile-310x310.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="nav-bg sticky-top">
            <a class="navbar-brand logo" href="#">
                <img src="images/logo.png">
            </a>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler no-border ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-border" href="#">Unternehmen
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-border active" href="#">Bad Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-border" href="#">Heiztechnik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-border" href="#">Heizung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-border" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-border" href="#">Links</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-border" href="#">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rechner</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <div id="headImage" style="background-image: url(images/bg/Bad.jpg)">
            </div>
            <div class="decollater"></div>
            <div class="whiteContent">
                <div class="headline">
                    Planst du noch?
                    <br/>Oder badest du schon?
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-3"></div>
                    <div class="col-sm-12 col-md-6 text">
                        <b>Die ganze Vielfalt für Freude im Bad - Wasserwelten by Klaus Misselwitz</b>
                        <br/>
                        <br/>
                        Mit den Produkten unserer Hersteller und Lieferanten sind der modernen zeitgemäßen Einrichtung und Installation keinerlei
                        Grenzen gesetzt. Man sollte nur wissen, welche dieser schönen Dinge für den persönlichen Bedarf am
                        besten geeignet sind und welche Anforderungen und Eigenschaften hierbei berücksichtigt werden sollten.
                        Dies erläutern wir Ihnen am Besten in einem Gespräch, bei dem wir Ihre persönlichen Bedürfnisse kennenlernen.
                        Unser Service sowie die Produkte und Leistungen werden Ihnen hoffentlich mit dem größtmöglichen Nutzen
                        dienlich sein.
                    </div>
                    <div class="col-sm-12 col-md-3"></div>
                </div>
            </div>
            <div class="greyContent">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-xl-4"></div>
                    <div class="col-sm-12 col-md-6 col-xl-4 text">
                        <b>Unsere Leistungen:</b>
                        <br/>
                        <br/>
                            Badobjekte |
                            Bad-Design |
                            Waschbecken |
                            Badmöbel |
                            Duschwannen |
                            Regelungstechnik |
                            Armaturen |
                            Installation |
                            Entwässerung |
                            Bewässerung |
                            Fittinge |
                            Hebeanlagen |
                            Sanitärmontagen
                    </div>
                    <div class="col-sm-12 col-md-3 col-xl-4"></div>
                </div>
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-12 col-md-1"></div>
                    <div class="col-12 col-sm-12 col-md-4" style="padding: 0;">
                        Heizungs- und Sanitärbau Klaus Misselwitz
                        <br/>
                        <br/> Erbpachtstraße 29
                        <br/> 44287 Dortmund
                        <br/> Tel.: 0231 - 45 55 66 | 0231 - 45 60 17
                        <br/> Fax: 0231 - 45 94 71
                        <br/> E-Mail: info@misselwitz-heiztechnik.de
                    </div>
                    <div class="col-12 col-sm-12 col-md-6">
                        <div class="links">
                            <a href="#">Notdienst</a> |
                            <a href="#">Datenschutz</a> |
                            <a href="#">Impressum</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

<script>
    $(document).ready(function () {
        $("#headImage").css("opacity", "0");
        setTimeout(function () {
            $("#headImage").css({ "background-image": "url(images/bg/Bad_neu.jpg", "opacity": "1", "transition": "opacity 2s ease-out" });
        }, 3000);
    });
</script>

</html>