<!doctype html>
<html>
    <head>
        <style>
            .slider {
                width: 800px;
                position: relative;
            }

            .hintergrund {
                background-image: url(images/bg/unternehmen.jpg);
                width: 800px;
            }
        </style>
    </head>

    <body>
        <div class="slider">
            <div>Bild 1</div>
            <div>Bild 2</div>
        </div>
    </body>
</html>